package ru.tsvelovskiy.module01.unit01basic;

/**
 * Блок 1:
 * Основы синтаксиса и комментарии, идентификаторы и ключевые слова.
 */
public class App {
    public static void main(String[] args) {
//        ОСНОВЫ СИНТАКСИСА
//        1. Чувствительность к регистру — Java чувствителен к регистру,
//           то есть идентификатор Hello и hello имеют разный смысл.
//        2. Название классов — для всех первая буква должна быть в верхнем регистре.
//           Если несколько слов используются, чтобы сформировать название класса,
//           первая буква каждого внутреннего слова должна быть в верхнем регистре, например, «MyJavaClass».
//        3. Название методов — в синтаксисе Java все имена методов должны начинаться с буквы нижнего регистра.
//           Если несколько слов используются, чтобы сформировать имя метода, то первая буква каждого внутреннего слова
//           должна быть в верхнем регистре, например, «public void myMethodName()».

//        КОММЕНТАРИИ:
//        1. Могут быть на однострочными:
//           //
//        2. Могут быть многострочными:
//           /*   */
//        3. Могут быть документирующими (ставятся над классами и методами):
//           /**
//            *
//            * @param a
//            * @param b
//            * @return
//            */

//        ИДЕНТИФИКАТОРЫ: это имена, используемые для классов, переменных и методов. Все компоненты Java требуют имена.
//        1. Каждый идентификатор должен начинаться с «A» до «Z» или «a» до «z», «$» или «_».
//        2. После первого символа может иметь любую комбинацию символов.
//        3. Ключевое слово не может быть использовано в качестве идентификатора.
//        4. Всего зарезервировано 50 ключевых слов в Java.
//        5. Идентификатор чувствителен к регистру.
    }
}
