package ru.tsvelovskiy.module01.unit03methods;

/**
 * Блок 3:
 * Методы, механизм передачи аргументов (для простых и ссылочных типов),
 * перегрузка методов, методы с переменным числом аргументов.
 */
public class App {

    public static void main(String[] args) {
//        МЕТОДЫ: - это именованный блок кода, который объявляется внутри класса и может быть использован многократно.
//        1. Могут принимать от 0 до нужного числа параметров.
//        2. Могут возвращать значение определенного типа либо void (пустой тип), то есть ничего не возвращать.

//        ПЕРЕДАЧА АРГУМЕНТОВ В МЕТОДЫ:
//        1. Для простых типов - передача по значению - значение параметра копируется при передаче в метод.
        int x = 5;
        nullPrint(x);
        System.out.println(x);
//        2. Для ссылочных типов - передача по ссылке - копируется ссылка, указывающая на объект, а не сам объект.
        User user = new User("Вася");
        nullPrint(user);
        System.out.println(user);

//        ПЕРЕГРУЗКА МЕТОДОВ: это создание методов с одинаковым названием и типов возвращаемого значения,
//        но разным количеством/порядком/типом аргументов.
//        1. В следующем примере метод nulPrint(...) является перегруженным, так как принимает аргументы разных типов.
        nullPrint(1);
        nullPrint(new User("Петя"));
//        2. В следующем примере метод pirnt(...) является перегруженным, так как принимает аргументы в разном порядке.
        print(1, true);
        print(true, 1);

//        МЕТОДЫ С ПЕРЕМЕННЫМ ЧИСЛОМ АРГУМЕНТОВ:
//        1. Можно создавать методы, которые принимают переменное число аргументов одного типа.
//        2. Важно, что такой аргумент переменной длины должен быть один в методе и стоять последним.
//        3. В реальности из таких аргументов создается массив. Пример:
        printAll(1, 2, 3);
    }

    public static void nullPrint(int a) {
        a = 0;
        System.out.println(a);
    }

    public static void nullPrint(User user) {
        user.setName("");
        System.out.println(user);
    }

    public static void print(int x, boolean b) {
        System.out.println("x=" + x + " b =" + b);
    }

    public static void print(boolean b, int x) {
        System.out.println("x=" + x + " b =" + b);
    }

    public static void printAll(int a, int... b) {
        System.out.println(a);
        for (Integer i : b) {
            System.out.println(i);
        }
    }
}
