package ru.tsvelovskiy.module01.unit02types;

/**
 * Блок 2:
 * Система типов, объявление переменных, константы, преобразование простых типов.
 */
public class App {
    public static void main(String[] args) {
//        СИСТЕМА ТИПОВ:
//        1. Всего 9 типов данных: 1 ссылочный и 8 примитивных.
//        2. Примитивные типы данных занимают последовательно один или несколько байт:
//           а) Целочисленные типы данных: byte (1 байт), short (2 байта), int (4 байта), long (8 байт).
//              - У всех этих типов крайний бит слева отвечает за знак («1» - минус).
//              - Полное название short -> short int. Полное название long -> long int.
//              - ВНИМАНИЕ! Создание переменной типа long: long a = 1L.
//           б) Оставшиеся типы данных: boolean (1 байт), char (2 байта), float (4 байта), double (8 байт).
//              - ВНИМАНИЕ! Содержимое ячеек памяти для boolean не определено!
//              - Интересно! char – UTF-8 (т.е. можно задавать, зная UTF-код). А можно задавать и просто числом.
//              - Внутренне представление float и double (слева направо):
//                бит, отвечающий за знак + биты, отвечающие за значение + биты, отвечающие за степень.
//              - ВНИМАНИЕ! Создание переменной типа float и double: float a = 36.6f; double a = 36.6.
//              - КСТАТИ! В double можно сохранить числа даже большие, чем можно сохранить в long.
//            3. Ссылочные типы данных:
//              - Любая ссылка имеет размер 4 байта (как int).
//                Побитное устройство ссылки в спецификации жестко не определено.
//              - Внутри класса объекта можно к самому себе обращаться через this.

//        ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ:
//        Переменные простых типов (определенные в методе) должны быть явно инициализированы перед первым использованием!
//        1. Либо сразу при определении:
        int a1 = 5;
        System.out.println(a1);
//        2. Либо после, НО до первого использования:
        int a2;
        a2 = 3;
        System.out.println(a2);
//        3. Если переменная не будет инициализирована до первого использования, то будет ОШИБКА КОМПИЛЯЦИИ:
        int a3;
//        System.out.println(a3); //ОШИБКА КОМПИЛЯЦИИ
        User u;
//        System.out.println(u);  //ОШИБКА КОМПИЛЯЦИИ
//        4 Для инициализации переменной ссылочного типа нужно установить её на какой-либо объект:
        User u1 = new User("Вася");
        User u2 = u1;
        System.out.println(u1);
        System.out.println(u2);

//        КОНСТАНТЫ:
//        1. Для создания констант используется ключевое слово final.
        final int x;
        final User user;
//        2. Нельзя изменить значение final-переменной.
        x = 0;
//        x = 5;  //ОШИБКА КОМПИЛЯЦИИ
//        3. Нельзя переустановить final-ссылку на другой объект.
        user = new User("Петя");
//        user = new User("Гриша");   //ОШИБКА КОМПИЛЯЦИИ

//        ПРЕОБРАЗОВАНИЕ ПРОСТЫХ ТИПОВ:
//        1. Целочисленные типы:
//           - можно положить меньший тип в больший без явного преобразования.
        byte x1 = 5;
        long y1 = x1;
//           - Чтобы положить больший тип в меньший, нужно явно указать преобразование типа.
        long y2 = 1;
        byte x2 = (byte) y2;
//        - НО если попытаться положить очень большое чесло, которое не "помещается" в меньшее,
//          код скомпилируется, но данные будут искажены.
        long y3 = 100_000_000;
        System.out.println(y3);
        byte x3 = (byte) y3;
        System.out.println(x3);
//        2. Прочие:
//           - Все числовые типы можно записывать во float и double без явного преобразования типов.
//           - boolean нельзя конвертировать ни во что и ничего нельзя конвертировать в boolean!!!
    }
}
