package ru.tsvelovskiy.module01.unit05arraysstings;

/**
 * Блок 5:
 * Массивы и строки.
 */
public class App {

    public static void main(String[] args) {
//        МАССИВЫ:
//        1. Одномерные массивы.
//        Массив объектов класса Object под 3 элемента проинициализирован null-ми.
        Object[] array0 = new Object[3];
//        (!) Нельзя создать массив не задав его размерность (!) - будет ОШИБКА КОМПИЛЯЦИИ.
//        Object[] array1 = new Object[];
//        Массив элементов типа int проинициализирован данными (написание new int[] – избыточно!).
        int[] array2 = new int[] {1, 2, 3};
//        Массив элементов типа int проинициализирован данными (без лишнего new int[]).
        int array3[] = {1, 2, 3};
//        (!) Здесь нужно обратить внимание - обе переменные имеют тип "массив".
        int[] array4, array5; //создаем 2 массива.
//        (!) Здесь нужно обратить внимание - "array6" это массив, а "array7" это объект.
        int array6[], array7; //создаем 1 массив и 1 переменную.

//        2. Многомерного массива (правильнее говорить, что это массивы массивов).
//        Создается массив из 5-ти элементов, каждым элементом которого является массив с элементами типа int на 3 элемента каждый.
        int[][] array8 = new int[5][3];
//        Создается массив из 5-ти элементов, каждый элемент проинициализирован null-ом.
        int array9[][] = new int [5][];
//        (!) Нельзя создать массив не задав его размерность (!) - будет ОШИБКА КОМПИЛЯЦИИ.
//        int array10[][] = new int [][];


        //СТРОКИ:
//        1. Создание объекта строки:
        String s1 = "asd";
        String s2 = new String("ASD");
//        2.Являются не изменяемыми объектами.
//        Поэтому при выполнении операции toLowerCase() к строке "s2" будет создана новая строка "s3", а строка "s2" НЕ изменится!
        String s3 = s2.toLowerCase();
        System.out.println(s2);
        System.out.println(s3);
//        3. Ставнение строк.
//        Создадим строки следующим образом.
        String s4 = "asd";
        String s5 = new String("asd");
        String s6 = new String("asd");
//        Проверим строки на равенство ПО СОДЕРЖИМОМУ (с учетом регистра).
        System.out.println(s1.equals(s4));              //true - так как строки равны по содержимому С УЧЕТОМ РЕГИСТРА.
        System.out.println(s1.equals(s2));              //false - так как строки НЕ равны по содержимому С УЧЕТОМ РЕГИСТРА.
//        Проверим строки на равенсво ПО СОДЕРЖИМОМУ (без учета регистра).
        System.out.println(s1.equalsIgnoreCase(s2));    //true - так как строки равны по содержимому БЕЗ УЧЕТА РЕГИСТРА.
//        Проверим ссылки, указывающие на строки по равенстру (указывают ли они на один и тот же объект или на разные).
        System.out.println(s1 == s4);           //true - так как строки созданные через литералы попадают в pool строк (это один объект).
        System.out.println(s1 == s5);           //false - так как при создании строки через new ВСЕГДА создается новый объект.
        System.out.println(s5 == s6);           //false - так как при создании строки через new ВСЕГДА создается новый объект.

//        4. Конкатенация строк.
//        Это плохое решение, так как каждый раз во время операции сложения строк создается новая строка.
        String result = "";
        for (int i = 0; i < 10; i++) {
            result = result + i;
        }
        System.out.println(result);

//        Это хорошее решение, так как конечная строка создается только один раз.
        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < 10; i++) {
            stringBuilder.append(i);
        }
        System.out.println(stringBuilder.toString());
    }
}
